<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e5e4e2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="Fill your Information"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/First_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FIRSTNAME"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginLeft="15dp"
        tools:ignore="InvalidId" />

    <EditText
        android:id="@+id/LASTNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LASTNAME"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:layout_below="@id/EMAIL"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/ADDRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ADDRESS"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_below="@id/ADDRESS"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:text="GENDER"/>

    <Spinner
        android:id="@+id/GENDER"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_height="51dp"
        android:layout_below="@id/GENDER"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:text="FIRST_TIME"/>
    <Spinner
        android:id="@+id/TIME"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/GENDER"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/RESET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RESET"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />

</LinearLayout>